# liferay-ordered-deploy

./: build.gradle
